# daggerflow

app/: build.gradle
app/src/androidTest/java/com/example/daggertwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggertwo/: ActivityBuilderModuleClass.kt  AfterMainActivity.kt  AfterMainFragmentModule.kt  AuthApi.kt  AuthModule.kt  BaseActivity.kt  BaseApplication.kt  Body.kt  BodyComponent.kt  Constant.kt  Head.kt  Heart.kt  MainActivity.kt  MainViewModel.kt  MainViewModelModule.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelModule.kt  ResourceResponse.kt  SessionManager.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/daggertwo/model/: Todo.kt
app/src/main/res/layout/: activity_after_main.xml  activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: aftermainmenu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
